<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 15%;
  padding: 5px;
  margin: 20px 10px 50px 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
</head>
<body>

<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<div class="row">
  
<div class="column">
<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
    <img src="logo.png" alt="Snow" style="width:100%">
  </div>
</div>


 <div class="column">
<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
    <img src="logo.png" alt="Snow" style="width:100%">
  </div>
</div>
 <div class="column">
<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
    <img src="logo.png" alt="Snow" style="width:100%">
  </div>
</div>
<div class="column">
<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
    <img src="logo.png" alt="Snow" style="width:100%">
  </div>
</div>
<div class="column">
<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
    <img src="logo.png" alt="Snow" style="width:100%">
  </div>
</div>
<div class="column">
<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
    <img src="logo.png" alt="Snow" style="width:100%">
  </div>
</div>


</body>
</html>
